<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Type__c</fullName>
    <deprecated>false</deprecated>
    <description>The type of Collateral.</description>
    <externalId>false</externalId>
    <inlineHelpText>The type of Collateral.</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Titled</fullName>
                <default>false</default>
                <label>Titled</label>
            </value>
            <value>
                <fullName>Real Estate</fullName>
                <default>false</default>
                <label>Real Estate</label>
            </value>
            <value>
                <fullName>UCC</fullName>
                <default>false</default>
                <label>UCC</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Possessory</fullName>
                <default>false</default>
                <label>Possessory</label>
            </value>
            <value>
                <fullName>Guarantee</fullName>
                <default>false</default>
                <label>Guarantee</label>
            </value>
            <value>
                <fullName>All Business</fullName>
                <default>false</default>
                <label>All Business</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
